{
    "domain": "livebox",
    "name": "Orange Livebox",
    "config_flow": true,
    "documentation": "https://github.com/cyr-ius/hass-livebox-component",
    "issue_tracker": "https://github.com/cyr-ius/hass-livebox-component/issues",
    "requirements": ["aiosysbus==0.2.0"],
    "dependencies": ["ssdp"],
    "codeowners": ["@cyr-ius"],
    "iot_class": "local_polling",
    "ssdp": [{
        "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:2",
        "friendlyName": "Orange Livebox"
    }],
    "loggers": ["aiosysbus"],
    "version": "1.8.3"

}